{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10/F5-0011/09/2553236/253,1,357027.000000,2774938.000000,0,13,I,FRACCI\'d3N DE CEBOLLITAS DENOMINADO LA JOYA Y LOS \'c1LAMOS     ^\
10/F5-0011/09/2553236/253,2,357474.000000,2774203.000000,0,13,I,FRACCI\'d3N DE CEBOLLITAS DENOMINADO LA JOYA Y LOS \'c1LAMOS     ^\
10/F5-0011/09/2553236/253,3,357243.000000,2774123.000000,0,13,I,FRACCI\'d3N DE CEBOLLITAS DENOMINADO LA JOYA Y LOS \'c1LAMOS     ^\
10/F5-0011/09/2553236/253,4,356862.824000,2774842.314000,0,13,I,FRACCI\'d3N DE CEBOLLITAS DENOMINADO LA JOYA Y LOS \'c1LAMOS     ^\
10/F5-0011/09/2553236/253,5,357027.000000,2774938.000000,0,13,I,FRACCI\'d3N DE CEBOLLITAS DENOMINADO LA JOYA Y LOS \'c1LAMOS     ^\
}